login.endpoint.URL 	= https://sandbox-productservice.asicentral.com/v2/Login
product.post.v3.URL = https://sandbox-productservice.asicentral.com/v3/product/
product.post.v2.URL = https://sandbox-productservice.asicentral.com/v2/product/
error.logfile.location=D:\\A4 ESPUpdate\\ErrorFiles\\
email.username=ameymorea4tech@gmail.com
email.password=AmeyMoreA4Tech11
domain.url=smtp.gmail.com
domain.portno=587