login.endpoint.URL 	= https://sandbox-productservice.asicentral.com/v3/Login
product.post.v3.URL = https://sandbox-productservice.asicentral.com/v3/product/
product.post.v2.URL = https://sandbox-productservice.asicentral.com/v2/product/
product.get.v3.URL  = https://sandbox-productservice.asicentral.com/v3/product/{xid}
imprintMethod.lookup.url = https://sandbox-productservice.asicentral.com/v3/lookup/imprintmethods
materials.lookup.url = https://sandbox-productservice.asicentral.com/v3/lookup/materials
error.logfile.location=D:\\A4 ESPUpdate\\ErrorFiles\\
email.username=a4tech.batchupdate@gmail.com
email.password=A4Mumbai
domain.url=smtp.gmail.com
domain.portno=587
ftp.serverIp.address = 192.168.1.10
ftp.portNo = 
ftp.userName =  a4tech\\test1
ftp.password = admin@123