mysql.db.driverClassName = com.mysql.jdbc.Driver
mysql.db.url 			 = jdbc:mysql://localhost:3306/a4techconvertiontool
mysql.db.username 		 = root
mysql.db.password 		 = root

server.mysql.db.url 			 = jdbc:mysql://192.168.1.10:3306/a4techconvertiontool
server.mysql.db.username 		 = appuser
server.mysql.db.password 		 = A4tech@mumbai12

