mysql.db.driverClassName = com.mysql.jdbc.Driver
mysql.db.url 			 = jdbc:mysql://localhost:3306/a4techconvertiontool
mysql.db.username 		 = root
mysql.db.password 		 = root
mysql.db.url_for_conncheck 	= jdbc:mysql://localhost:3306/check_db