Sand.login.endpoint.URL       = https://sandbox-productservice.asicentral.com/api/v4/Login
Sand.product.post.URL         = https://sandbox-productservice.asicentral.com/api/v4/product/
Sand.product.get.URL          = https://sandbox-productservice.asicentral.com/api/v4/product/{xid}
Sand.fobPoint.lookup.url      = https://sandbox-productservice.asicentral.com/api/v4/lookup/fobpoints
Sand.lineName.lookup.url      = https://sandbox-productservice.asicentral.com/api/v4/lookup/selectedlinenames
Sand.catalog.lookup.url		 = https://sandbox-productservice.asicentral.com/api/v4/lookup/mediacitations

#below end points are related to Production
Prod.login.endpoint.URL 	     = https://productservice.asicentral.com/api/v4/Login
Prod.product.post.URL         = https://productservice.asicentral.com/api/v4/product/
Prod.product.get.URL          = https://productservice.asicentral.com/api/v4/product/{xid}
Prod.fobPoint.lookup.url      = https://productservice.asicentral.com/api/v4/lookup/fobpoints
Prod.lineName.lookup.url      = https://productservice.asicentral.com/api/v4/lookup/selectedlinenames
Prod.catalog.lookup.url		 = https://productservice.asicentral.com/api/v4/lookup/mediacitations


