login.endpoint.URL 	     = https://productservice.asicentral.com/api/v4/Login
product.post.URL         = https://productservice.asicentral.com/api/v4/product/
product.get.URL          = https://productservice.asicentral.com/api/v4/product/{xid}
imprintMethod.lookup.url = https://productservice.asicentral.com/api/v4/lookup/imprintmethods
materials.lookup.url     = https://productservice.asicentral.com/api/v4/lookup/materials
shapes.lookup.url        = https://productservice.asicentral.com/api/v4/lookup/shapes
origin.lookup.url        = https://productservice.asicentral.com/api/v4/lookup/origins
fobPoint.lookup.url      = https://productservice.asicentral.com/api/v4/lookup/fobpoints
product.post.v2.URL      = https://productservice.asicentral.com/v2/product/