login.endpoint.URL 	     = https://productservice.asicentral.com/v3/Login
product.post.URL         = https://productservice.asicentral.com/v3/product/
product.get.URL          = https://productservice.asicentral.com/v3/product/{xid}
imprintMethod.lookup.url = https://productservice.asicentral.com/v3/lookup/imprintmethods
materials.lookup.url     = https://productservice.asicentral.com/v3/lookup/materials
shapes.lookup.url        = https://productservice.asicentral.com/v3/lookup/shapes
origin.lookup.url        = https://productservice.asicentral.com/v3/lookup/origins
product.post.v2.URL      = https://productservice.asicentral.com/v2/product/