login.v5.endpoint.URL       = https://productservice.asicentral.com/api/v5/Login
product.v5.post.URL         = https://productservice.asicentral.com/api/v5/product/
product.v5.get.URL          = https://productservice.asicentral.com/api/v5/product/{xid}
imprintMethod.v5.lookup.url = https://productservice.asicentral.com/api/v5/lookup/imprintmethods
materials.v5.lookup.url     = https://productservice.asicentral.com/api/v5/lookup/materials
shapes.v5.lookup.url        = https://productservice.asicentral.com/api/v5/lookup/shapes
origin.v5.lookup.url        = https://productservice.asicentral.com/api/v5/lookup/origins
fobPoint.v5.lookup.url      = https://productservice.asicentral.com/api/v5/lookup/fobpoints
lineName.v5.lookup.url      = https://productservice.asicentral.com/api/v5/lookup/selectedlinenames
tradeName.v5.lookup.url     = https://productservice.asicentral.com/api/v5/lookup/tradenames?q={nike}
categories.v5.lookup.url    = https://productservice.asicentral.com/api/v5/lookup/categorieslist
catalog.v5.lookup.url		 = https://productservice.asicentral.com/api/v5/lookup/mediacitations
themes.v5.lookup.url		 = https://productservice.asicentral.com/api/v5/lookup/themes
packages.v5.lookup.url		 = https://productservice.asicentral.com/api/v5/lookup/packages
color.v5.lookup.URL      = http://productservice.asicentral.com/api/v5/lookup/colors
currencies.v5.lookup.URL = https://productservice.asicentral.com/api/v5/lookup/currencies
prop65.v5.lookup.URL = https://productservice.asicentral.com/api/v5/lookup/prop65Warnings
taxcode.v5.lookup.url = https://productservice.asicentral.com/api/v5/lookup/taxcategories
product.post.v2.URL      = https://productservice.asicentral.com/v2/product/



