#mysql.db.driverClassName = com.mysql.jdbc.Driver
#mysql.db.url 			 = jdbc:mysql://192.168.1.48:3306/a4datapro
#mysql.db.username 		 = root
#mysql.db.password 		 = A4tech$%%ASI

mysql.db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.db.url 			 = jdbc:sqlserver://A4TECHNOLOGY;databaseName=a4datapro
mysql.db.username 		 = sa
mysql.db.password 		 = admin123

#mysql.db.driverClassName = com.mysql.jdbc.Driver
#mysql.db.url 			 = jdbc:mysql://192.168.1.10:3306/a4techconvertiontool
#mysql.db.username 		 = appuser
#mysql.db.password 		 = A4tech@mumbai12


